server.port=8086
server.servlet.context-path=/api
logging.level.org.springframework=info
server.error.include-message=always
server.error.include-stacktrace=never

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.hibernate=error
spring.jpa.show-sql=true